<html>
    <title>navigation</title>
    <style>
        .navbar ul{
            overflow: auto;
            margin-left:1000px;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin:5px 8px;
            
        }
        .navbar li a{
            padding:4px 4px;
            text-decoration: none;
            color: blue;
        }
        img{
    width: 20px;
    height: 18px;
    display: inline-flex;
        }
.content{
  padding-top: 10px;
  width: 1200px;
  height: auto;
  margin: 80px;
  color: white;
  position: relative;
}
.content .par{
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}
.content h1{
  font-family: 'Sans serif';
  font-size: 50px;
  padding-left: 20px;
  margin-top: 25%;
  letter-spacing: 2px;
}
.btn2{
    margin-left:85px;
}
        </style>
    <body background="backg.jpg">
         

        <header>
            
            <nav class="navbar">
                <div class="icon">
                    <img src="logo1.png">
                  </div>
                <ul>
                    <li><a href="#"style="margin-right:20 ;" >Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" ><img src="search.png" class="search"></a></li>
            <li><a href="#" ><img src="basket.png" class="search"></a></li>
            <li> <button class="btn1">Schedule a demo</button> </li>
        </ul>
        </nav>
            </header>
            <div class="content">
                <h1> Best IT company in Nepal</h1>
                <p class = "par"> Information technology (IT) is the use of computers to create, process, store,
                  retrieve, and exchange <br> all kinds of electronic data and information. Humans have been storing, retrieving, manipulating, and <br>
                  communicating information since the Sumerians in Mesopotamia developed writing in about 3000 BC.<br> However, the term information technology in its modern sense 
                  first appeared in a 1958 article published in the Harvard Business Review.</p>
              </div>
              <a href="#"><button class="btn2">Schedule a demo</button></a>
              <a href="#"><button class="getstarted">Get started free<button></a>
    </body>
    </html>